# mealplanb_server

./: .gitignore  README.md  build.gradle  settings.gradle  vim.exe.stackdump
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mealplanb/server/: MealPlanBServerApplication.java  ServerApplication.java
src/main/java/mealplanb/server/config/: RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/mealplanb/server/controller/: ChatController.java  FavoriteFoodController.java  FavoriteMealController.java  FoodController.java  MealController.java  MemberController.java  StatisticController.java  WeightController.java
src/main/java/mealplanb/server/domain/: BaseStatus.java  BaseTimeEntity.java  FavoriteFood.java  FavoriteMeal.java  FavoriteMealComponent.java  Food.java  FoodFavorite.java  FoodMealMappingTable.java  Meal.java  Weight.java
src/main/java/mealplanb/server/dto/: GetKcalStatisticResponse.java
src/main/java/mealplanb/server/repository/: FavoriteFoodRepository.java  FavoriteMealComponentRepository.java  FavoriteMealRepository.java  FoodFavoriteRepository.java  FoodMealMappingTableRepository.java  FoodRepository.java  MealRepository.java  MemberRepository.java  WeightRepository.java
src/main/java/mealplanb/server/service/: AvatarService.java  ChatService.java  FavoriteFoodService.java  FavoriteMealComponentService.java  FavoriteMealService.java  FoodFavoriteService.java  FoodMealMappingTableService.java  FoodService.java  MealService.java  MemberService.java  StatisticService.java  TokenService.java  WeightService.java
src/main/java/mealplanb/server/util/: BindingResultUtils.java
src/main/resources/: application.yml
src/test/java/mealplanb/server/repository/: FoodFavoriteRepositoryTest.java  FoodMealMappingTableRepositoryTest.java  FoodRepositoryTest.java  MealRepositoryTest.java  (+2 more)
(+137 files in other folders)
